{
  "App": {
    "SelfUrl": "https://ntmpb.marhaba-syria.com",
    "AngularUrl": "https://lntmpf.marhaba-syria.com",
    "CorsOrigins": "https://*.SyriaNTMP.com,https://lntmpf.marhaba-syria.com",
    "RedirectAllowedUrls": "https://lntmpf.marhaba-syria.com",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=SyriaNTMP;User ID=root;Password=myPassword;"
  },
  "AuthServer": {
    "Authority": "https://ntmpb.marhaba-syria.com",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "SyriaNTMP_Swagger",
    "CertificatePassPhrase": "cb0b5e22-a70c-47f0-87ae-065d8a677eb7"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "SfJBNSG58qF2d25R"
  },
  "NazeelOption": {
    "BaseUrl": "https://eai.marhaba-syria.sy",
    "NTMPAuthKey": "ksjkfkjkfppewwe0asklaklluiewiiowiojdfkkjdjkfjdfdfjkdfkjdfj"
  }
}